# 开发环境
NODE_ENV=development

VUE_APP_DOMAIN=
VUE_APP_ROUTE_BASE=/
VUE_APP_API=http://192.168.10.33:7000/
VUE_APP_RESOURCE_HOST=http://192.168.10.33:7000/
VUE_APP_UEDITOR_SERVER_URL=http://192.168.10.33:7000/ueditor/upload/

# 流程组件相关配置
VUE_APP_WORKFLOW_API=/api/backServer/

# 开发时默认登录账密
VUE_APP_AUTH_LOGIN_ACCOUNT=yh.zhang
VUE_APP_AUTH_LOGIN_PASSWORD=123456
VUE_APP_AUTH_LOGIN_CODE=888888
